{
  "name": "personalweb",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dengdazhen.github.io/",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/styles": "^4.11.3",
    "gh-pages": "^2.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
