{
  "name": "personalweb",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jima-cs.github.io/",
  "type": "module",
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "astro": "^5.0.0",
    "gh-pages": "^6.0.0",
    "lucide-astro": "^0.468.0"
  },
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "astro check",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "copy": "cp -r ./build/*.* ./docs",
    "publish": "scp -r ./docs root@aliyun:/usr/local/projects/mypage/jima-cs.github.io/"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
